<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Lock her Application by asking a question !!"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/yourquestionedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="33dp"
        android:accessibilityLiveRegion="polite"
        android:background="@drawable/edit_text_background"
        android:hint="Your Question"
        android:padding="5dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/youransweredittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/yourquestionedittext"
        android:layout_marginTop="29dp"
        android:background="@drawable/edit_text_background"
        android:hint="Your Answer"
        android:padding="5dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/lockherbutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/youransweredittext"
        android:layout_marginTop="56dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="0dp"
        android:onClick="lockher"
        android:text="LOCK HER"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/unlockherbutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lockherbutton"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="0dp"
        android:onClick="unlockher"
        android:text="UNLOCK HER"
        android:textColor="@color/colorAccent" />
</RelativeLayout>