<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text='"Introduction" '
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="36dp"
        android:accessibilityLiveRegion="polite"
        android:background="@drawable/edit_text_background"
        android:hint="Choose Username"
        android:padding="8dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/username"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_background"
        android:hint="First Name"
        android:padding="8dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/firstname"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_text_background"
        android:hint="Last Name"
        android:padding="8dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="normal" />

    <RadioGroup
        android:id="@+id/radioGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lastname"
        android:layout_marginTop="20dp"
        android:accessibilityLiveRegion="none"
        android:backgroundTint="@color/colorPrimaryDark"
        android:checkedButton="@+id/radioMale"
        android:defaultFocusHighlightEnabled="true"
        android:foregroundTint="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:checked="true"
            android:focusable="auto"
            android:shadowColor="@color/colorPrimary"
            android:text="Male"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="Female"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RadioGroup>

    <EditText
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGender"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:accessibilityLiveRegion="polite"
        android:background="@drawable/edit_text_background"
        android:cursorVisible="true"
        android:defaultFocusHighlightEnabled="true"
        android:ems="3"
        android:hint="Day"
        android:inputType="number"
        android:maxLength="2"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/birthmonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createsession"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/birthday"
        android:layout_toRightOf="@+id/birthday"
        android:accessibilityLiveRegion="polite"
        android:background="@drawable/edit_text_background"
        android:ems="4"
        android:gravity="center_horizontal"
        android:hint="Month"
        android:inputType="number"
        android:maxLength="2"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/birthyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/birthmonth"
        android:layout_alignBottom="@+id/birthmonth"
        android:layout_alignLeft="@+id/birthmonth"
        android:layout_alignStart="@+id/birthmonth"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="20dp"
        android:accessibilityLiveRegion="polite"
        android:background="@drawable/edit_text_background"
        android:ems="5"
        android:hint="Year"
        android:inputType="number"
        android:maxLength="4"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="normal" />


    <Button
        android:id="@+id/createsession"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/birthday"
        android:layout_marginTop="25dp"
        android:accessibilityLiveRegion="polite"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="0dp"
        android:onClick="lockher"

        android:text="CREATE SESSION"
        android:textColor="@color/colorAccent" />


</RelativeLayout>